# Access Transformer for Tinker's Middleearth
public tconstruct.smeltery.logic.SmelteryLogic validBlockID(Lnet/minecraft/block/Block;)Z
public tconstruct.smeltery.logic.SmelteryLogic validTankID(Lnet/minecraft/block/Block;)Z
public tconstruct.smeltery.logic.SmelteryLogic updateTemperatures()V
